{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat NEXT-SESSION.md 2>/dev/null || true",
            "statusMessage": "개인 작업 브리핑 로드 중..."
          }
        ]
      }
    ]
  }
}
